name=Arduino Entropy Library
version=1.1.0
author=Walter Anderson <wandrson01@gmail.com>
maintainer=Tim Jacobs <jacobs.tim@gmail.com>
sentence=Arduino Entropy Library 
paragraph=Provides a source of random numbers using oscillator crystal jitter on Arduino AVR, Arduino Due, Arduino Zero/MKR1000/MKR1200 and Teensy 3.x boards.
category=Data Processing
url=https://github.com/jacobstim/Arduino-Entropy-Library
architectures=avr,sam
includes=Entropy.h